# API UTILS
PORT=9000

# CONNECTION
DATABASE_URL=

# EXTERNAL APIs
BRAZIL_API_URL=

# FILE STORAGE SERVICE
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=

# AUTHENTICATION
AT_SECRET=
AT_EXPIRES_IN=24h
RT_SECRET=
RT_EXPIRES_IN=7d

# MAIL SERVICE
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD= # se você configurar senha no redis
REDIS_DB=